<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="https://sites.google.com/a/edudigital.info/agaf_a_m/_/rsrc/1378935133407/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/1c6f03/system/app/images/apple-touch-icon.png" type="image/png" />
	<title>המזכירות הפדגוגית</title>

	<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
	<link rel="stylesheet" href="css/onsen-css-components.css">
	<!-- <link rel="stylesheet" href="details.css"> -->
	<style>
		.page--shop-details__content {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px !important;
			bottom: 0px;
		}

		.card {
			background-color: white;
			background-image: url(images/sushi-bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			height: 250px;
		}

		.card-toolbar ons-back-button span {
			color: white;
		}

		.card-name {
			font-weight: 600;
			font-size: 20px;
			padding: 66px 0 8px 0;
			text-align: center;
		}

		.card-desc {
			font-size: 14px;
			font-weight: 400;
			opacity: 0.9;
			text-align: center;
			line-height: 1.4;
		}

		.rating {
			text-align: center;
			position: relative;
			height: 0px;
		}

		.rating-num {
			position: relative;
			top: -24px;
			height: 24px;
			color: white;
			line-height: 24px;
			font-size: 12px;
			font-weight: 600;
			text-align: center;
			border-radius: 4px 4px 0 0;
			padding: 0 6px;
			background-color: #eb482f;
			color: white;
			width: auto;
			margin: 0 auto 0 auto;
			display: inline-block;
		}

			.rating-num ons-icon {
				font-size: 11px;
				vertical-align: -0px;
			}

		.action-col {
			text-align: center;
			opacity: 0.4;
			padding: 10px 0 8px;
		}

			.action-col:active {
				opacity: 0.7;
			}

			.action-col ons-button {
				padding: 0;
				line-height: 1;
			}

		.action-icon {
			padding: 0 0 4px 0;
		}

			.action-icon ons-icon {
				font-size: 28px;
			}

		.action-label {
			font-size: 12px;
		}

		.prop-desc {
			font-size: 14px;
			opacity: 0.7;
		}

			.prop-desc ons-icon {
				font-size: 14px;
				vertical-align: -0px;
				opacity: 0.5;
			}
	</style>

	<script src="lib/onsen/js/angular/angular.js"></script>
	<script src="lib/onsen/js/onsenui.js"></script>
	<script>
		ons.bootstrap();
	</script>

</head>
<body>

	<ons-tabbar>
		<ons-tab page="page1.html" icon="ion-ios-paper" label="עדכונים" active="true">
		</ons-tab>
		<ons-tab page="contact.html" icon="ion-heart" label="יצירת קשר">
		</ons-tab>
	</ons-tabbar>


	<ons-template id="page1.html">
		<iframe src="https://sites.google.com/a/edudigital.info/agaf_a_m/" width="100%" height="100%"></iframe>
	</ons-template>
	<ons-template id="contact.html">
		<iframe src="https://docs.google.com/forms/d/12H-DelDzjzOBDzTCBXRMQnLgPMm_jbb_37gdCQn1XIU/viewform" width="100%" height="100%"></iframe>
	</ons-template>
	

</body>
</html>
